{
  "experimentalServices": {
    "frontend": {
      "mount": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "mount": "/backend",
      "framework": "nextjs"
    }
  }
}
